//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

// Colors

#define RED_TEXT_COLOR [UIColor colorWithRed:202.0/255.0 green:34.0/255.0 blue:26.0/255.0 alpha:1.0]
#define DARK_GRAY_MENU_COLOR [UIColor colorWithRed:35.0/255.0 green:35.0/255.0 blue:35.0/255.0 alpha:0.5]
#define LIGHT_GRAY_MENU_COLOR [UIColor colorWithRed:215.0/255.0 green:216.0/255.0 blue:216.0/255.0 alpha:1.0]
#define COLOR_LAYOUT_BACKGROUND [UIColor colorWithRed:114.0/255.0 green:114.0/255.0 blue:114.0/255.0 alpha:1.0]

// Identifiers

#define PAGE_VIEW_CONTROLLER @"PAGE_VIEW_CONTROLLER"
#define FIRST_VIEW_CONTROLLER @"FIRST_VIEW_CONTROLLER"
#define SECOND_VIEW_CONTROLLER @"SECOND_VIEW_CONTROLLER"
#define THIRD_VIEW_CONTROLLER @"THIRD_VIEW_CONTROLLER"
#define FOURTH_VIEW_CONTROLLER @"FOURTH_VIEW_CONTROLLER"
#define FIFTH_VIEW_CONTROLLER @"FIFTH_VIEW_CONTROLLER"
#define PHOTO_VIEW_CONTROLLER @"PHOTO_VIEW_CONTROLLER"
#define SEGUE_PHOTO_CONTAINER_VIEW_CONTROLLER @"SEGUE_PHOTO_CONTAINER_VIEW_CONTROLLER"
#define SEGUE_EFFECTS_CONTAINER_VIEW_CONTROLLER @"SEGUE_EFFECTS_CONTAINER_VIEW_CONTROLLER"

// Notifications

#define NOTIFICATION_NEXT_PAGE @"NOTIFICATION_NEXT_PAGE"
#define NOTIFICATION_PREVIOUS_PAGE @"NOTIFICATION_PREVIOUS_PAGE"
#define NOTIFICATION_PHOTO_DRAGGED @"NOTIFICATION_PHOTO_DRAGGED"
#define NOTIFICATION_OK_TAPPED @"NOTIFICATION_OK_TAPPED"
#define NOTIFICATION_PICTURE_TAPPED @"NOTIFICATION_PICTURE_TAPPED"
#define NOTIFICATION_LIGHTBOX_HIDE_TAPPED @"NOTIFICATION_LIGHTBOX_HIDE_TAPPED"
#define NOTIFICATION_SCROLL_BACK @"NOTIFICATION_SCROLL_BACK"
#define NOTIFICATION_SCROLL_NEXT @"NOTIFICATION_SCROLL_NEXT"
#define NOTIFICATION_SHARE__VIEW_CONTROLLER_READY @"NOTIFICATION_SHARE__VIEW_CONTROLLER_READY"
#define NOTIFICATION_SHARE_COMPLETE @"NOTIFICATION_SHARE_COMPLETE"

// Fonts

#define FONT_BUTTON [UIFont fontWithName:@"Roboto-Light" size:26.0]